<?xml version="1.0" encoding="UTF-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.AppetizerPage"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Image Source="{Binding Image}" Grid.Row="0" Aspect="AspectFill" />
            <ScrollView Grid.Row="1">
                <StackLayout BackgroundColor="White">
                    <AbsoluteLayout>
                        
                        <ContentView  AbsoluteLayout.LayoutBounds="15,15,150,150">
                            <controls1:CardView>
                            <Label Text="{Binding Headline}" TextColor="#000000" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Text}" TextColor="#87000000" FontSize="16"/>
                            </controls1:CardView>
                        </ContentView>
                     
                        <StackLayout AbsoluteLayout.LayoutBounds="0.9,0.1, 120, 120"
                               AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Label Text="4.4" FontAttributes="Bold" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="1.222 Bewertungen" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="★★★★☆ " FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>

                        </StackLayout>
                    </AbsoluteLayout>
                </StackLayout>
            </ScrollView>
            <Label Text="1/10" FontAttributes="Bold" FontSize="20" HorizontalOptions="End"/>
            <Button Grid.Row="2" Image="ic_file_download.png" IsVisible="{Binding IsDownloadButtonVisible}" Command="{Binding DownloadCommand}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>

