<?xml version="1.0" encoding="UTF-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<pages:OrientationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:HipMobileUI.Pages;assembly=HipMobileUI"
             x:Class="HipMobileUI.Pages.ExhibitDetailsPage"
             Title="{Binding Title}"
             OrientationController="PortraitConstant">
    <AbsoluteLayout>
        <ContentView Content="{Binding SelectedView, Converter={StaticResource ViewModelViewConverter}}"
                     AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" />
        <Button Image="ic_chevron_left" Command="{Binding PreviousViewCommand}"
                IsVisible="{Binding PreviousViewAvailable}" AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,0.5" BackgroundColor="#80D3D3D3" />
        <Button Image="ic_chevron_right" Command="{Binding NextViewCommand}" IsVisible="{Binding NextViewAvailable}"
                AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5"
                BackgroundColor="#80D3D3D3" />
    </AbsoluteLayout>
</pages:OrientationContentPage>