<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.ExhibitRouteDownloadPage"
             Title="{Binding DownloadableName}"
             xmlns:effects="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Effects;assembly=HipMobileUI">
    <ContentPage.Content>
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <Image x:Name="ImageView" Grid.Row="0" Source="{Binding Image}" Aspect="AspectFill" BackgroundColor="White" VerticalOptions="CenterAndExpand"/>
            <Frame x:Name="DescriptionView" Grid.Row="1" BackgroundColor="{StaticResource LightGrayColor}" Padding="0" Margin="2" HasShadow="False">
                <Label Text="{Binding DownloadableDescription}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource AccentDarkColor}" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            </Frame>

            <StackLayout x:Name="ProgressView" Grid.Row="2" Padding="10,30,10,30" VerticalOptions="FillAndExpand">
                <Label Text="{Binding Message}" FontSize="Medium" TextColor="{StaticResource AccentDarkColor}" HorizontalTextAlignment="Center"/>
                <ProgressBar Progress="{Binding LoadingProgress}" Margin="20,0">
                    <ProgressBar.Effects>
                        <effects:ProgressBarColorEffect Color="{StaticResource PrimaryColor}"/>
                    </ProgressBar.Effects>
                </ProgressBar>
                <Label Text="{Binding LoadingProgress, StringFormat='{0:p0}'}" HorizontalTextAlignment="Center" FontSize="16"/>
            </StackLayout>

            <StackLayout x:Name="ButtonView" Grid.Row="3" Orientation="Vertical" VerticalOptions="End" Padding="0">
                <BoxView HeightRequest="1" Color="{StaticResource DarkGrayColor}"/>
                <StackLayout Orientation="Horizontal" Padding="8" BackgroundColor="{StaticResource LightGrayColor}">
                    <Label IsVisible="{Binding DownloadFinished}" Text="Übersicht" FontSize="20" TextColor="{StaticResource AccentColor}"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToOverviewCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView IsVisible="{Binding DownloadFinished}" WidthRequest="1" Color="{StaticResource DarkGrayColor}"/>
                    <Label IsVisible="{Binding DownloadFinished}" Text="Details" FontSize="20" TextColor="{StaticResource AccentColor}"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToDetailsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label IsVisible="{Binding DownloadPending}" Text="Abbrechen" FontSize="20" TextColor="{StaticResource AccentColor}"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>