<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HipMobileUI.Pages.RouteDetailsView"
             xmlns:container="clr-namespace:HipMobileUI.Container;assembly=HipMobileUI"
             Title="{Binding Title}">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" Spacing="0">
      <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="155"></Image>

      <container:TabView Tabs="{Binding Tabs}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="White">
        <!-- Description Tab -->
        <ScrollView>
          <StackLayout Orientation="Vertical">
            <StackLayout Padding="16,6,16,0" Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding StartDescriptionPlaybackCommand}">
                  </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="ic_volume_up.png"></Image>
                <Label VerticalTextAlignment="Center" Text="Read Out"></Label>
              </StackLayout>
              <Label Text="{Binding Description}"></Label>
              <Label Text="Tags" Style="{DynamicResource TitleStyle}" Margin="0,16,0,0"></Label>
              <container:BindableChildrenStackLayout ChildElements="{Binding Tags, Converter= {StaticResource RouteTagViewListConverter}}" Orientation="Vertical" Margin="8,4,0,0" />
            </StackLayout>
          </StackLayout>
        </ScrollView>

        <!-- Map Tab -->
        <BoxView Color="#c9aa8d" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
      </container:TabView>

      <!-- info & start route -->
      <BoxView HeightRequest="1" Color="#66000000"></BoxView>
      <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#05000000">
        <StackLayout Orientation="Horizontal" Padding="22,8,8,8" HorizontalOptions="FillAndExpand">
          <StackLayout Orientation="Vertical">
            <Image Source="ic_schedule.png"></Image>
            <Label Text="{Binding Duration}" FontSize="Small"></Label>
          </StackLayout>
          <BoxView Color="#66000000" WidthRequest="1" Margin="14,0,14,0"></BoxView>
          <StackLayout Orientation="Vertical">
            <Image Source="ic_directions_walk.png"></Image>
            <Label Text="{Binding Distance}" FontSize="Small"></Label>
          </StackLayout>
          <BoxView Color="#66000000" WidthRequest="1" Margin="14,0,14,0"></BoxView>
          <Label Text="Start Route" FontSize="Large" TextColor="{StaticResource AccentColor}"
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding StartRouteCommand}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
          </Label>
        </StackLayout>
      </StackLayout>
      
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
