# HiP-Forms

./: .gitignore  .gitmodules  DeleteTmpFolders.cmd  HiPMobile.sln  HiPMobile.sln.DotSettings  HipMobileForms.sln  HipMobileForms.sln.DotSettings  HipMobileUI.sln  HipMobileUI.sln.DotSettings  MonoGuidelines.DotSettings  NuGet.Config  README.md  UpgradeLog.htm  appveyor.yml  hipmobile.keystore
EFCoreMigrationProject/: EFCoreMigrationProject.csproj  Program.cs
Sources/HiPMobile/: FodyWeavers.xml  HiPMobile.csproj  HiPMobile.csproj.DotSettings  packages.config
Sources/HiPMobile/Common/: DbChangedHandler.cs  DbDummyDataFiller.cs  DbDummyDataFillerGenerated.cs  EmbeddedResourceDataLoader.cs  IoCManager.cs  KeyManager.cs  MediaFileManager.cs  NetworkAccessStatus.cs
Sources/HiPMobile/DataAccessLayer/: AppDatabaseContext.cs  BaseTransaction.cs  DapperDataAccess.cs  DbContextDebugView.cs  EFCoreDataAccess.cs  EFCoreMigrationContextCreator.cs  EFCoreTransaction.cs  IDataAccess.cs  IDataAccessExtensions.cs  IJoinEntity.cs  IReadOnlyDataAccess.cs  ITransactionDataAccess.cs  InvalidTransactionException.cs
Sources/HiPMobile/DataLayer/: RealmDataAccess.cs  RealmTransaction.cs
Sources/HiPMobile/Helpers/: AppSharedConstants.cs  AppSharedData.cs  AssertionHelper.cs  CachingObserver.cs  Debug2.cs  EarlyIoC.cs  ExtensionMethods.cs  IProgressListener.cs  MathUtil.cs  Observable.cs  PredefinedProfilePictureStrings.cs  Settings.cs  UriQueryBuilder.cs
Sources/HiPMobile/Migrations/: 20180429201920_quiz.Designer.cs  20180429201920_quiz.cs  AppDatabaseContextModelSnapshot.cs
Sources/HiPMobile/Properties/: AssemblyInfo.cs
Sources/HiPMobile/ServiceAccessLayer/: ContentApiAccess.cs  ContentApiClient.cs  IContentApiAccess.cs  IContentApiClient.cs  IRestQueryableContent.cs  NetworkAccessFailedException.cs  NotFoundException.cs  ServerEndpoints.cs  TransientRetry.cs
Sources/HipMobile.Tests/: FodyWeavers.xml  HipMobile.Tests.csproj  packages.config
Sources/HipMobile.Tests/Helpers/: CachingObserverTest.cs  ObservableTest.cs
Sources/HipMobile.Tests/Properties/: AssemblyInfo.cs
Sources/HipMobile.Tests/TestHelpers/: CachingObserver.cs
Sources/HipMobileUI/: App.xaml  App.xaml.cs  HipMobileUI.csproj  HipMobileUI.csproj.orig  packages.config
Sources/HipMobileUI.Tests/: HipMobileUI.Tests.csproj  packages.config
Sources/HipMobileUI.Tests/Behaviors/: ListViewTappedItemBehaviorTest.cs
Sources/HipMobileUI.Tests/Properties/: AssemblyInfo.cs
Sources/HipMobileUI.Tests/ViewModels/: NavigationViewModelTest.cs
Sources/HipMobileUI.UITests/: AppInitializer.cs  AppLaunchesTests.cs  DummyViewTests.cs  ExhibitDetailsPageTest.cs  HipMobileUI.UITests.csproj  MainPageUiTests.cs  Tests.cs  UiTestBase.cs  UiTests.cs  packages.config
Sources/HipMobileUI/Appearance/: ThemeManager.cs
Sources/HipMobileUI/AudioPlayer/: IAudioPlayer.cs
Sources/HipMobileUI/Behaviors/: EmailValidationBehavior.cs  ListViewSelectedItemBehavior.cs  ListViewTappedItemBehavior.cs  PasswordValidationBehavior.cs
Sources/HipMobileUI/Container/: BindableChildrenCarouselPage.cs  BindableChildrenStackLayout.cs  ImageListStackLayout.cs  RouteTagsView.cs  TabContainerView.cs  TabView.cs
Sources/HipMobileUI/Contracts/: IBarsColorsChanger.cs  IStatusBarController.cs
Sources/HipMobileUI/Controls/: CardView.cs  CarouselIndicators.cs  CustomFontLabel.cs  FadeInImage.cs  FadeoverImageView.cs  FloatingActionButton.cs  HideableToolbarItem.cs  TimeSlider.cs  TouchEventSlider.cs  ViewSlider.cs  ZeroPaddingButton.cs
Sources/HipMobileUI/Converters/: EmptyListConverter.cs  HideIfBlankConverter.cs  ImageListConverter.cs  InverseBooleanConverter.cs  ItemTappedConverter.cs  PositionGeoLocationConverter.cs  RouteTagViewListConverter.cs  SelectedItemConverter.cs  TimeSpanDoubleConverter.cs  ViewModelListViewListConverter.cs  ViewModelViewConverter.cs
Sources/HipMobileUI/CustomTriggers/: DeselectListViewItemAction.cs
Sources/HipMobileUI/DesignTime/: DesignMode.cs
Sources/HipMobileUI/Effects/: ProgressBarColorEffect.cs  SwitchColorEffect.cs
Sources/HipMobileUI/Helpers/: AppSharedData.cs  ApplicationResourcesProvider.cs  DeviceOrientation.cs  ExtensionMethods.cs  ImageListStackLayout.cs  InverseBooleanConverter.cs  OrientationController.cs  Settings.cs  TranslateExtension.cs
Sources/HipMobileUI/Location/: ILocalize.cs  LocationManager.cs  NearbyExhibitManager.cs  NearbyRouteManager.cs
Sources/HipMobileUI/Map/: MapViewModel.cs  OsmMap.cs
Sources/HipMobileUI/Navigation/: INavigationService.cs  IPagePoppedListener.cs  IViewCreator.cs  IViewFor.cs  NavigationService.cs
Sources/HipMobileUI/NotificationPlayer/: INotificationPlayer.cs
Sources/HipMobileUI/Pages/: AchievementsDetailsExhibitPage.xaml  AchievementsDetailsExhibitPage.xaml.cs  AchievementsDetailsRoutePage.xaml  AchievementsDetailsRoutePage.xaml.cs  AdventurerDetailsView.xaml  AdventurerDetailsView.xaml.cs  AppetizerPage.xaml  AppetizerPage.xaml.cs  CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  CharacterSelectionPage.xaml  CharacterSelectionPage.xaml.cs  CreateUserRatingPage.xaml  CreateUserRatingPage.xaml.cs  ExhibitDetailsPage.xaml  ExhibitDetailsPage.xaml.cs  ExhibitDetailsPage2.xaml  ExhibitDetailsPage2.xaml.cs  ExhibitPreviewPage.xaml  ExhibitPreviewPage.xaml.cs  ExhibitRouteDownloadPage.xaml  ExhibitRouteDownloadPage.xaml.cs  ExhibitRoutePreviewPage.xaml  ExhibitRoutePreviewPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  OrientationContentPage.cs  ProfessorDetailsView.xaml  ProfessorDetailsView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizStartingPage.xaml  QuizStartingPage.xaml.cs  RouteDetailsPage.xaml  (+9 more)
Sources/HipMobileUI/Properties/: Annotations2.cs  Annotations3.cs  AssemblyInfo.cs
Sources/HipMobileUI/Resources/: Strings.Designer.cs  Strings.de.Designer.cs  Strings.de.resx  Strings.en.resx  Strings.resx  Strings.resx.orig
Sources/HipMobileUI/ViewModels/: ExtendedNavigationViewModel.cs  NavigationViewModel.cs
(+1103 files in other folders)
