<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal">

  <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:layout_weight = "0"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_launcher" />

  <TextView
    android:textSize="15dp"
    android:id="@+id/textViewTitle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|left"
    android:layout_weight="1" 
    android:background="@android:color/transparent" />

  <ImageView
    android:id="@+id/btnPlayPause"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/ic_pause"
    android:layout_weight = "0"
    android:layout_margin="5dp"/>

  <ImageView
      android:id="@+id/btnStop"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/ic_stop"
      android:layout_weight = "0"
      android:layout_margin="5dp"/>
</LinearLayout>