<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal">

  <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:layout_weight = "0"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_launcher" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
      android:textSize="15dp"
      android:id="@+id/textViewTitle"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:gravity="center_vertical|left"
      android:background="@android:color/transparent" />
    
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:gravity="center"
          android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
          <ProgressBar
              android:id="@+id/audio_progress_bar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:maxHeight="3dp"
              android:minHeight="3dp"
              style="@android:style/Widget.ProgressBar.Horizontal" />
      </LinearLayout>
    </LinearLayout>
  
  </LinearLayout>

  <ImageView
    android:id="@+id/btnPlayPause"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/ic_pause"
    android:layout_weight = "0"
    android:layout_margin="5dp"/>

  <ImageView
      android:id="@+id/btnStop"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/ic_stop"
      android:layout_weight = "0"
      android:layout_margin="5dp"/>
</LinearLayout>