<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_bubble"
    android:orientation="horizontal">
    <android.gesture.GestureOverlayView
        android:id="@+id/open_appetizer_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bubble_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bubble_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:maxEms="17"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:text="Some title"
                android:textColor="@color/textColorPrimaryInverse"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp" />
            <TextView
                android:id="@+id/bubble_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="3"
                android:maxEms="14"
                android:maxLines="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Description"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="12sp"
                android:visibility="gone" />
        <!-- Since these are currently not used .. -->
            <TextView
                android:id="@+id/bubble_subdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="17"
                android:text="Address"
                android:textColor="@color/textColorPrimary"
                android:textSize="10sp"
                android:visibility="gone" />
        <!-- .. they are hidden and occupy no space. -->
        </LinearLayout>
    </android.gesture.GestureOverlayView>
    <Space
        android:layout_width="15px"
        android:layout_height="18px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:id="@+id/close_marker_info_window"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_close"
            android:visibility="visible"
            android:paddingLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="13.5dp" />
    </LinearLayout>
</LinearLayout>