<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bonuspack_bubble_new"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/bubble_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:paddingLeft="5dp"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bubble_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:maxEms="17"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Some title"
            android:textColor="@color/textColorPrimaryInverse"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bubble_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="3"
            android:maxEms="14"
            android:maxLines="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Description"
            android:textColor="@color/textColorPrimaryInverse"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/bubble_subdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="17"
            android:text="Address"
            android:textColor="@color/textColorPrimary"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>
    <Space
        android:layout_width="20px"
        android:layout_height="20px" />
    <Button
        android:id="@+id/bubble_info"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:background="@drawable/btn_info"
        android:gravity="right"
        android:visibility="visible" />
</LinearLayout>