<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="6" sceneMemberID="viewController" customClass="MainViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="12" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue id="2307" destination="14" kind="embed" identifier="mainScreenEmbedSegue"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" id="2119" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.5" opaque="NO" userInteractionEnabled="NO" horizontalCompressionResistancePriority="748">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" id="19" translatesAutoresizingMaskIntoConstraints="NO" translucent="NO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="20">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="41" image="Menu">
                                            <connections>
                                                <action selector="TapMenuBarButton:" destination="6" id="42"/>
                                            </connections>
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="barTintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="30" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="64" width="420" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="31" rowHeight="45" customClass="MenuTableViewCell" reuseIdentifier="MenuCell">
                                        <rect key="frame" x="0.0" y="28" width="420" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31" id="32">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="13" minY="0.0" maxX="2" maxY="0.0"/>
                                        <connections/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="21" firstItem="7" firstAttribute="trailing" secondItem="19" secondAttribute="trailing"/>
                            <constraint id="22" firstItem="19" firstAttribute="top" secondItem="3" secondAttribute="bottom"/>
                            <constraint id="23" firstItem="19" firstAttribute="leading" secondItem="7" secondAttribute="leading"/>
                            <constraint id="26" firstItem="12" firstAttribute="top" secondItem="19" secondAttribute="bottom"/>
                            <constraint id="27" firstItem="7" firstAttribute="trailing" secondItem="12" secondAttribute="trailing"/>
                            <constraint id="28" firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading"/>
                            <constraint id="29" firstItem="7" firstAttribute="bottom" secondItem="12" secondAttribute="bottom"/>
                            <constraint id="37" firstItem="30" firstAttribute="leading" secondItem="12" secondAttribute="leading"/>
                            <constraint id="38" firstItem="12" firstAttribute="bottom" secondItem="30" secondAttribute="bottom"/>
                            <constraint id="39" firstItem="30" firstAttribute="top" secondItem="19" secondAttribute="bottom"/>
                            <constraint id="40" firstItem="30" firstAttribute="width" secondItem="12" secondAttribute="width" multiplier="0.7"/>
                            <constraint id="2126" firstItem="2119" firstAttribute="leading" secondItem="7" secondAttribute="leading"/>
                            <constraint id="2127" firstItem="2119" firstAttribute="top" secondItem="19" secondAttribute="bottom"/>
                            <constraint id="2128" firstItem="2119" firstAttribute="trailing" secondItem="12" secondAttribute="trailing"/>
                            <constraint id="2129" firstItem="2119" firstAttribute="bottom" secondItem="12" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="30" id="name-outlet-30"/>
                        <outlet property="menuBarButton" destination="41" id="name-outlet-41"/>
                        <outlet property="containerView" destination="12" id="name-outlet-12"/>
                        <outlet property="shadowView" destination="2119" id="name-outlet-2119"/>
                        <outlet property="navigationBar" destination="19" id="name-outlet-19"/>
                        <outlet property="navigationItem" destination="20" id="name-outlet-20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-63"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <viewController id="14" sceneMemberID="viewController" customClass="HomeScreenViewController" storyboardIdentifier="HomeScreenViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10"/>
                        <viewControllerLayoutGuide type="bottom" id="11"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="2315" translatesAutoresizingMaskIntoConstraints="NO" customClass="OsmMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="298"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2319" translatesAutoresizingMaskIntoConstraints="NO" separatorStyle="none">
                                <rect key="frame" x="0.0" y="298" width="600" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2762" rowHeight="70" reuseIdentifier="ExhibitCell" customClass="ExhibitTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2762" id="2763">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue id="5280" destination="4415" kind="presentation" identifier="ShowExhibitDetailsSegue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <constraints>
                            <constraint id="2316" firstItem="2315" firstAttribute="leading" secondItem="16" secondAttribute="leading"/>
                            <constraint id="2317" firstItem="2315" firstAttribute="top" secondItem="10" secondAttribute="bottom"/>
                            <constraint id="2318" firstItem="16" firstAttribute="trailing" secondItem="2315" secondAttribute="trailing"/>
                            <constraint id="2326" firstItem="16" firstAttribute="trailing" secondItem="2319" secondAttribute="trailing"/>
                            <constraint id="2327" firstItem="16" firstAttribute="bottom" secondItem="2319" secondAttribute="bottom"/>
                            <constraint id="2328" firstItem="2319" firstAttribute="leading" secondItem="16" secondAttribute="leading"/>
                            <constraint id="2329" firstItem="2319" firstAttribute="top" secondItem="2315" secondAttribute="bottom"/>
                            <constraint id="2330" firstItem="2319" firstAttribute="height" secondItem="2315" secondAttribute="height" multiplier="0.8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="2315" id="name-outlet-2315"/>
                        <outlet property="exhibitsTableView" destination="2319" id="name-outlet-2319"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-339"/>
        </scene>
        <scene sceneID="52">
            <objects>
                <viewController id="53" sceneMemberID="viewController" customClass="LicenseScreenViewController" storyboardIdentifier="LicenseScreenViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50"/>
                        <viewControllerLayoutGuide type="bottom" id="51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="61" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" misplaced="YES">
                                <rect key="frame" x="20" y="12" width="560" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="62" firstItem="54" firstAttribute="trailing" secondItem="61" secondAttribute="trailing" constant="20"/>
                            <constraint id="63" firstItem="61" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="12"/>
                            <constraint id="64" firstItem="51" firstAttribute="top" secondItem="61" secondAttribute="bottom" constant="20"/>
                            <constraint id="65" firstItem="61" firstAttribute="leading" secondItem="54" secondAttribute="leading" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LicenseTextView" destination="61" id="name-outlet-61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="298"/>
        </scene>
        <scene sceneID="4414">
            <objects>
                <navigationController id="4415" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4417">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                        <color key="barTintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue id="5426" destination="5292" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4418" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-1094"/>
        </scene>
        <scene sceneID="5291">
            <objects>
                <viewController id="5292" sceneMemberID="viewController" customClass="ExhibitDetailsAppetizerViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5289"/>
                        <viewControllerLayoutGuide type="bottom" id="5290"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5293">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5444" translatesAutoresizingMaskIntoConstraints="NO" image="hiphop.jpg">
                                <rect key="frame" x="0.0" y="64" width="600" height="408"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="5448" translatesAutoresizingMaskIntoConstraints="NO" verticalCompressionResistancePriority="746" editable="NO" allowsEditingTextAttributes="YES" verticalHuggingPriority="258" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="746" usesAttributedText="YES">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <constraints>
                                    <constraint id="5475" firstItem="5448" firstAttribute="height" constant="128"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="sfda">
                                        <attributes>
                                            <font key="NSFont" name="HelveticaNeue" family="Helvetica Neue" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </textView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5479" translatesAutoresizingMaskIntoConstraints="NO" customClass="MDButton" misplaced="YES">
                                <rect key="frame" x="520" y="447" width="46" height="46"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <size key="titleShadowOffset" width="0" height="50"/>
                                <state key="normal" image="ForwardArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="5489" firstItem="5479" firstAttribute="height" constant="46"/>
                                    <constraint id="5490" firstItem="5479" firstAttribute="width" constant="46"/>
                                </constraints>
                                <connections>
                                    <segue id="5828" destination="5520" kind="show" identifier="ForwardToExhibitDetailsSegue"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="5457" firstItem="5444" firstAttribute="top" secondItem="5289" secondAttribute="bottom"/>
                            <constraint id="5465" firstItem="5444" firstAttribute="leading" secondItem="5293" secondAttribute="leading"/>
                            <constraint id="5466" firstItem="5444" firstAttribute="trailing" secondItem="5293" secondAttribute="trailing"/>
                            <constraint id="5468" firstItem="5448" firstAttribute="top" secondItem="5444" secondAttribute="bottom"/>
                            <constraint id="5476" firstItem="5448" firstAttribute="leading" secondItem="5293" secondAttribute="leading"/>
                            <constraint id="5477" firstItem="5448" firstAttribute="bottom" secondItem="5293" secondAttribute="bottom"/>
                            <constraint id="5478" firstItem="5448" firstAttribute="trailing" secondItem="5293" secondAttribute="trailing"/>
                            <constraint id="5492" firstItem="5448" firstAttribute="top" secondItem="5479" secondAttribute="centerY"/>
                            <constraint id="5493" firstItem="5444" firstAttribute="trailing" secondItem="5479" secondAttribute="trailing" constant="31"/>
                        </constraints>
                    </view>
                    <navigationItem title="Title" id="5425" key="navigationItem">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="5428" image="Close">
                            <inset key="imageInsets" minX="1" minY="0.0" maxX="5" maxY="0.0"/>
                            <connections>
                                <segue id="5435" destination="5295" kind="unwind" unwindAction="UnwindToMainViewController:"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="forwardButton" destination="5479" id="name-outlet-5479"/>
                        <outlet property="appetizerTextView" destination="5448" id="name-outlet-5448"/>
                        <outlet property="appetizerImageView" destination="5444" id="name-outlet-5444"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5294" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5295" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-1095"/>
        </scene>
        <scene sceneID="5519">
            <objects>
                <viewController id="5520" sceneMemberID="viewController" customClass="ExhibitDetailsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5517"/>
                        <viewControllerLayoutGuide type="bottom" id="5518"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5521">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5836" translatesAutoresizingMaskIntoConstraints="NO" indicatorStyle="white" pagingEnabled="YES">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5838" scrollDirection="horizontal">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" id="5837" reuseIdentifier="exhibitDetailPage">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="536"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="536"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                        <size key="customSize" width="50" height="536"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint id="5839" firstItem="5836" firstAttribute="top" secondItem="5517" secondAttribute="bottom"/>
                            <constraint id="5840" firstItem="5521" firstAttribute="trailing" secondItem="5836" secondAttribute="trailing"/>
                            <constraint id="5841" firstItem="5836" firstAttribute="leading" secondItem="5521" secondAttribute="leading"/>
                            <constraint id="5842" firstItem="5518" firstAttribute="top" secondItem="5836" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pagesCollectionView" destination="5836" id="name-outlet-5836"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5522" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="hiphop.jpg" width="500" height="500"/>
        <image name="Home" width="48" height="48"/>
        <image name="License" width="48" height="48"/>
        <image name="Menu" width="36" height="36"/>
        <image name="Close" width="36" height="36"/>
        <image name="ForwardArrow" width="36" height="36"/>
    </resources>
</document>