<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="1dp"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/mainRowItemImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <TextView
        android:id="@+id/mainRowItemName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textSize="18sp"
        android:transitionName="changeBounds" />
    <TextView
        android:id="@+id/mainRowItemDistance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>