<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="de.upb.hip.mobile.activities.LicensingActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_google_material_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/licensingGoogleMaterialBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_google_material_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_osmdroid_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/licensingOSMDroidBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_osmdroid_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_osmbonuspack_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/licensingOSMBonusPackBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_osmbonuspack_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_realm_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/licensingRealmBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_realm_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_mapicons_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/licensingMapiconsBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_mapicons_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_photoview_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/licensingPhotoviewBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licensing_photoview_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>