<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
  <TextView
    android:id="@+id/splashScreenActionText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="40dp"
    android:textColor="@color/textColorPrimaryInverse"
    android:textSize="22sp" />
  <TextView
    android:id="@+id/splashScreenWaitingText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:textAlignment="center"
    android:textColor="@color/textColorPrimaryInverse"
    android:textSize="15sp" />
  <ProgressBar
    android:id="@+id/splashScreenProgressBar"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp" />
  <Button
    android:id="@+id/splashScreenRetryButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:onClick="onClick_splashScreenRetryButton"
    android:text="@string/splash_screen_retry"
    android:visibility="gone" />
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/hiphop" />
</LinearLayout>