<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- The main content view -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/LegalNoticeHeadlineStyle"
                android:text="@string/licensing_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <View
                style="@style/Divider" />
            <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/licensing_google_material_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                style="@style/LegalNoticeContentStyle"
                android:id="@+id/licensingGoogleMaterialBody"
                android:text="@string/licensing_google_material_body_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/licensing_osmdroid_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/licensingOSMDroidBody"
                style="@style/LegalNoticeContentStyle"
                android:text="@string/licensing_osmdroid_body_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/licensing_osmbonuspack_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/licensingOSMBonusPackBody"
                style="@style/LegalNoticeContentStyle"
                android:text="@string/licensing_osmbonuspack_body_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/licensing_realm_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/licensingRealmBody"
                style="@style/LegalNoticeContentStyle"
                android:text="@string/licensing_realm_body_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/licensing_mapicons_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/licensingMapiconsBody"
                style="@style/LegalNoticeContentStyle"
                android:text="@string/licensing_mapicons_body_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />


          <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/licensing_unity_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
          <TextView
              android:id="@+id/licensingUnityBody"
              style="@style/LegalNoticeContentStyle"
              android:text="@string/licensing_unity_body_text"
              android:textAppearance="?android:attr/textAppearanceSmall" />

          <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/licensing_settingsplugin_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
          <TextView
              android:id="@+id/licensingSettingspluginBody"
              style="@style/LegalNoticeContentStyle"
              android:text="@string/licensing_settingsplugin_body_text"
              android:textAppearance="?android:attr/textAppearanceSmall" />


          <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/licensing_hockeyapp_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
          <TextView
              android:id="@+id/licensingHockeyappBody"
              style="@style/LegalNoticeContentStyle"
              android:text="@string/licensing_hockeyapp_body_text"
              android:textAppearance="?android:attr/textAppearanceSmall" />

          <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/licensing_xamarinsupport_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
          <TextView
              android:id="@+id/licensingXamarinSupportBody"
              style="@style/LegalNoticeContentStyle"
              android:text="@string/licensing_xamarinsupport_body_text"
              android:textAppearance="?android:attr/textAppearanceSmall" />

          <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/licensing_commonservice_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
          <TextView
              android:id="@+id/licensingCommonServiceBody"
              style="@style/LegalNoticeContentStyle"
              android:text="@string/licensing_commonservice_body_text"
              android:textAppearance="?android:attr/textAppearanceSmall" />

          <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/licensing_fody_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
          <TextView
              android:id="@+id/licensingFodyBody"
              style="@style/LegalNoticeContentStyle"
              android:text="@string/licensing_fody_body_text"
              android:textAppearance="?android:attr/textAppearanceSmall" />

          <TextView
                style="@style/LegalNoticeHeadlineStyle"
                android:text="@string/contribution_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />
          <View
                style="@style/Divider" />
          
          <TextView
                style="@style/LegalNoticeNameStyle"
                android:text="@string/contribution_flaticon_title_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
          <TextView
              style="@style/LegalNoticeContentStyle"
              android:id="@+id/contributionForFlaticon"
              android:text="@string/contribution_flaticon_body_text"
              android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>