<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">
<!-- The main content view -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/LicenceStyle"
                android:text="@string/licensing_google_material_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                style="@style/LicenceStyleSub"
                android:id="@+id/licensingGoogleMaterialBody"
                android:text="@string/licensing_google_material_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <View
                style="@style/Divider" />
            <TextView
                style="@style/LicenceStyle"
                android:text="@string/licensing_osmdroid_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/licensingOSMDroidBody"
                style="@style/LicenceStyleSub"
                android:text="@string/licensing_osmdroid_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <View
                style="@style/Divider" />
            <TextView
                style="@style/LicenceStyle"
                android:text="@string/licensing_osmbonuspack_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/licensingOSMBonusPackBody"
                style="@style/LicenceStyleSub"
                android:text="@string/licensing_osmbonuspack_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <View
                style="@style/Divider" />
            <TextView
                style="@style/LicenceStyle"
                android:text="@string/licensing_realm_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/licensingRealmBody"
                style="@style/LicenceStyleSub"
                android:text="@string/licensing_realm_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <View
                style="@style/Divider" />
            <TextView
                style="@style/LicenceStyle"
                android:text="@string/licensing_mapicons_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/licensingMapiconsBody"
                style="@style/LicenceStyleSub"
                android:text="@string/licensing_mapicons_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <View
                style="@style/Divider" />
            <TextView
                style="@style/LicenceStyle"
                android:text="@string/licensing_photoview_title_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/licensingPhotoviewBody"
                style="@style/LicenceStyleSub"
                android:text="@string/licensing_photoview_body_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <View
                style="@style/Divider" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>