<?xml version="1.0" encoding="utf-8"?>
<!--

  Copyright (C) 2016 History in Paderborn App - Universität Paderborn
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/routeNavigationManeuverIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:id="@+id/routeNavigationInstruction"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:textColor="@color/textColorPrimaryInverse" />

      <TextView
          android:id="@+id/routeNavigationDistance"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:textColor="@color/textColorPrimaryInverse" />
    </LinearLayout>

  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <de.upb.hip.mobile.droid.Helpers.GenericMapView
        android:id="@+id/routeNavigationMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="@string/osm_contributors" />

    <Button
        android:id="@+id/routeNavigationTrackingModeButton"
        android:layout_width="@dimen/trackingmode_button_size"
        android:layout_height="@dimen/trackingmode_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_tracking_off" />

  </RelativeLayout>

</LinearLayout>




