<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/tooltip_nav_up"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/nav_up" />
    <LinearLayout
        android:id="@+id/tooltip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tooltip_bg"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ziehen Sie den Schieberegler"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/TooltipButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tooltip_button"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>