<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>PaderbornUniversity.SILab.Hip.Mobile.HipMobileUITests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HipMobile.Tests\HipMobile.Tests.csproj" />
    <ProjectReference Include="..\HipMobileUI\HipMobileUI.csproj" />
  </ItemGroup>
  
</Project>