<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5">
            <objects>
                <navigationController definesPresentationContext="YES" id="6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="54" kind="relationship" relationship="rootViewController" id="93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="244"/>
        </scene>
        <!--Material Controls-->
        <scene sceneID="53">
            <objects>
                <tableViewController title="Material Controls" id="54" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="97">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="104" style="IBUITableViewCellStyleDefault" id="98" customClass="MDTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98" id="99">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="104">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="149" kind="show" id="bsl-IF-Fi8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="105" style="IBUITableViewCellStyleDefault" id="100" customClass="MDTableViewCell">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="100" id="101">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Table View Cell - Press &amp; Hold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="105">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="106" style="IBUITableViewCellStyleDefault" id="102" customClass="MDTableViewCell">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="102" id="103">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Progress Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="106">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KEg-ns-Feu" kind="show" id="IjJ-aM-vsq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="123" style="IBUITableViewCellStyleDefault" id="109" customClass="MDTableViewCell">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="109" id="110">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Text Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="123">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I3Q-eE-2hM" kind="show" id="mot-c0-OEY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="126" style="IBUITableViewCellStyleDefault" id="111" customClass="MDTableViewCell">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="111" id="112">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="126">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EQH-Ru-GLS" kind="show" id="akz-AX-RMk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="127" style="IBUITableViewCellStyleDefault" id="113" customClass="MDTableViewCell">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="113" id="114">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="127">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cNh-Ul-SXJ" kind="show" id="7IT-Ia-Ct8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="128" style="IBUITableViewCellStyleDefault" id="115" customClass="MDTableViewCell">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="115" id="116">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Time Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="128">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P9n-Yp-LIo" kind="show" id="4H1-3e-rjm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="129" style="IBUITableViewCellStyleDefault" id="117" customClass="MDTableViewCell">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="117" id="118">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tab Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="129">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vY8-Gp-R6j" kind="show" id="24F-65-eTn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="141" style="IBUITableViewCellStyleDefault" id="131" customClass="MDTableViewCell">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="131" id="132">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Snack Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="141">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ujh-RD-Pq4" kind="show" id="DOH-Eh-UX5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="142" rowHeight="44" style="IBUITableViewCellStyleDefault" id="121" customClass="MDTableViewCell">
                                        <rect key="frame" x="0.0" y="396" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="121" id="122">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Toast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="142">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Nc-B4-zVl" kind="show" id="CHE-Nd-JxK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="143" style="IBUITableViewCellStyleDefault" id="133" customClass="MDTableViewCell">
                                        <rect key="frame" x="0.0" y="440" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="133" id="134">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Slider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="143">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y4x-5W-UtL" kind="show" id="Bmk-XG-diG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="54" id="56"/>
                            <outlet property="delegate" destination="54" id="57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Material Controls" id="92"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="226"/>
        </scene>
        <!--Button-->
        <scene sceneID="148">
            <objects>
                <viewController title="Button" id="149" customClass="ButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="146"/>
                        <viewControllerLayoutGuide type="bottom" id="147"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="150">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="170" customClass="MDButton">
                                <rect key="frame" x="240" y="114" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ro5-2I-mOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Raised Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-aV-Pnx" customClass="MDButton">
                                <rect key="frame" x="240" y="191" width="120" height="30"/>
                                <state key="normal" title="Flat Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-Cy-2SK" customClass="MDButton">
                                <rect key="frame" x="240" y="262" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.074623441706787697" blue="0.17709955480106698" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Etp-L2-bDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="170" firstAttribute="centerX" secondItem="150" secondAttribute="centerX" id="4nY-gU-VyC"/>
                            <constraint firstItem="ry8-aV-Pnx" firstAttribute="leading" secondItem="170" secondAttribute="leading" id="7Je-j0-U7M"/>
                            <constraint firstItem="iA5-Cy-2SK" firstAttribute="leading" secondItem="ry8-aV-Pnx" secondAttribute="leading" id="8vx-8e-JGA"/>
                            <constraint firstItem="ry8-aV-Pnx" firstAttribute="trailing" secondItem="170" secondAttribute="trailing" id="Grh-mf-I8v"/>
                            <constraint firstItem="170" firstAttribute="top" secondItem="146" secondAttribute="bottom" constant="50" id="SIz-3m-uwp"/>
                            <constraint firstItem="ry8-aV-Pnx" firstAttribute="top" secondItem="170" secondAttribute="bottom" constant="47" id="bNd-XS-kO9"/>
                            <constraint firstItem="iA5-Cy-2SK" firstAttribute="trailing" secondItem="ry8-aV-Pnx" secondAttribute="trailing" id="jBS-Qp-pCV"/>
                            <constraint firstItem="iA5-Cy-2SK" firstAttribute="top" secondItem="ry8-aV-Pnx" secondAttribute="bottom" constant="41" id="seZ-JD-lEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFlat" destination="ry8-aV-Pnx" id="name-outlet-ry8-aV-Pnx"/>
                        <outlet property="buttonFloat" destination="iA5-Cy-2SK" id="name-outlet-iA5-Cy-2SK"/>
                        <outlet property="buttonRaised" destination="170" id="name-outlet-170"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="151" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-235"/>
        </scene>
        <!--Progress Bar-->
        <scene sceneID="xDs-xz-fFM">
            <objects>
                <viewController title="Progress Bar" id="KEg-ns-Feu" customClass="ProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfD-a8-Uk9"/>
                        <viewControllerLayoutGuide type="bottom" id="GTU-td-kgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWM-Ag-5x2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circular Determinate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-Wa-O7X">
                                <rect key="frame" x="16" y="108" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="GRJ-YT-NI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circular Indeterminate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-nz-tI4">
                                <rect key="frame" x="16" y="178" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear Determinate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-5N-8rV">
                                <rect key="frame" x="16" y="252" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear Indeterminate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-2X-mfJ">
                                <rect key="frame" x="16" y="326" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-4w-Kj1" customClass="MDProgress">
                                <rect key="frame" x="536" y="95" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="l4I-S7-2pU"/>
                                    <constraint firstAttribute="width" constant="48" id="nBv-gO-9T1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-2f-Mgs" customClass="MDProgress">
                                <rect key="frame" x="536" y="165" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bjx-m7-lwF"/>
                                    <constraint firstAttribute="width" constant="48" id="Pou-Rd-nFb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-q4-qff" customClass="MDProgress">
                                <rect key="frame" x="16" y="281" width="568" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jjx-6W-0DC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzZ-Kl-PTJ" customClass="MDProgress">
                                <rect key="frame" x="16" y="355" width="568" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vzl-KX-82I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCZ-2f-Mgs" firstAttribute="leading" secondItem="xGW-4w-Kj1" secondAttribute="leading" id="5Jq-BT-6bj"/>
                            <constraint firstItem="D5t-2X-mfJ" firstAttribute="leading" secondItem="3YO-5N-8rV" secondAttribute="leading" id="7NT-G4-eUx"/>
                            <constraint firstItem="D5t-2X-mfJ" firstAttribute="top" secondItem="Nlk-q4-qff" secondAttribute="bottom" constant="10" id="DDh-qa-9cy"/>
                            <constraint firstItem="mzZ-Kl-PTJ" firstAttribute="top" secondItem="D5t-2X-mfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="FE5-nk-Sga"/>
                            <constraint firstItem="pCZ-2f-Mgs" firstAttribute="trailing" secondItem="xGW-4w-Kj1" secondAttribute="trailing" id="I4n-qJ-3Ia"/>
                            <constraint firstItem="xGW-4w-Kj1" firstAttribute="trailing" secondItem="bWM-Ag-5x2" secondAttribute="trailingMargin" id="J6k-k9-mRI"/>
                            <constraint firstItem="JTi-nz-tI4" firstAttribute="top" secondItem="gqg-Wa-O7X" secondAttribute="bottom" constant="49" id="MGA-o9-43L"/>
                            <constraint firstItem="Nlk-q4-qff" firstAttribute="trailing" secondItem="pCZ-2f-Mgs" secondAttribute="trailing" id="Mih-OZ-B2C"/>
                            <constraint firstItem="pCZ-2f-Mgs" firstAttribute="top" secondItem="xGW-4w-Kj1" secondAttribute="bottom" constant="22" id="Nfb-cD-vKe"/>
                            <constraint firstItem="gqg-Wa-O7X" firstAttribute="top" secondItem="OfD-a8-Uk9" secondAttribute="bottom" constant="44" id="Ryc-5U-VFe"/>
                            <constraint firstItem="Nlk-q4-qff" firstAttribute="top" secondItem="3YO-5N-8rV" secondAttribute="bottom" constant="8" symbolic="YES" id="SWA-dp-tBl"/>
                            <constraint firstItem="mzZ-Kl-PTJ" firstAttribute="leading" secondItem="D5t-2X-mfJ" secondAttribute="leading" id="SmA-mb-uRx"/>
                            <constraint firstItem="JTi-nz-tI4" firstAttribute="leading" secondItem="gqg-Wa-O7X" secondAttribute="leading" id="VLz-6Y-ch7"/>
                            <constraint firstItem="D5t-2X-mfJ" firstAttribute="top" secondItem="3YO-5N-8rV" secondAttribute="bottom" constant="53" id="W3f-ZW-LIG"/>
                            <constraint firstItem="mzZ-Kl-PTJ" firstAttribute="trailing" secondItem="Nlk-q4-qff" secondAttribute="trailing" id="Xi2-1d-IKZ"/>
                            <constraint firstItem="3YO-5N-8rV" firstAttribute="top" secondItem="JTi-nz-tI4" secondAttribute="bottom" constant="53" id="cjS-cL-gbV"/>
                            <constraint firstItem="gqg-Wa-O7X" firstAttribute="leading" secondItem="bWM-Ag-5x2" secondAttribute="leadingMargin" id="f6N-LV-OdQ"/>
                            <constraint firstItem="xGW-4w-Kj1" firstAttribute="top" secondItem="OfD-a8-Uk9" secondAttribute="bottom" constant="31" id="i6i-U3-RmW"/>
                            <constraint firstItem="3YO-5N-8rV" firstAttribute="trailing" secondItem="JTi-nz-tI4" secondAttribute="trailing" id="n4Z-vm-pqG"/>
                            <constraint firstItem="D5t-2X-mfJ" firstAttribute="trailing" secondItem="3YO-5N-8rV" secondAttribute="trailing" id="tMv-X9-vBq"/>
                            <constraint firstItem="Nlk-q4-qff" firstAttribute="leading" secondItem="3YO-5N-8rV" secondAttribute="leading" id="tlc-vg-1gB"/>
                            <constraint firstItem="3YO-5N-8rV" firstAttribute="leading" secondItem="JTi-nz-tI4" secondAttribute="leading" id="uVG-On-7Il"/>
                            <constraint firstItem="JTi-nz-tI4" firstAttribute="trailing" secondItem="gqg-Wa-O7X" secondAttribute="trailing" id="wJb-kj-jnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressDeterminate" destination="xGW-4w-Kj1" id="name-outlet-xGW-4w-Kj1"/>
                        <outlet property="progressIndeterminate" destination="pCZ-2f-Mgs" id="name-outlet-pCZ-2f-Mgs"/>
                        <outlet property="progressLinearDeterminate" destination="Nlk-q4-qff" id="name-outlet-Nlk-q4-qff"/>
                        <outlet property="progressLinearIndeterminate" destination="mzZ-Kl-PTJ" id="name-outlet-mzZ-Kl-PTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31H-Pf-edo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-137"/>
        </scene>
        <!--Text Field-->
        <scene sceneID="8aa-Sm-0C4">
            <objects>
                <viewController title="Text Field" id="I3Q-eE-2hM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xj9-Qd-Qsg"/>
                        <viewControllerLayoutGuide type="bottom" id="fXG-ug-Avw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTL-QG-Tqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-2G-kGd" customClass="MDTextField">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Normal TextField"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-IC-g9s" customClass="MDTextField">
                                <rect key="frame" x="16" y="131" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="TextField with character counter "/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterCount">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfN-2G-kGd" firstAttribute="top" secondItem="xj9-Qd-Qsg" secondAttribute="bottom" constant="8" symbolic="YES" id="8r6-ru-Q97"/>
                            <constraint firstItem="ni5-IC-g9s" firstAttribute="leading" secondItem="yfN-2G-kGd" secondAttribute="leading" id="Ka2-lS-XME"/>
                            <constraint firstItem="ni5-IC-g9s" firstAttribute="trailing" secondItem="yfN-2G-kGd" secondAttribute="trailing" id="dUF-H0-7Mh"/>
                            <constraint firstItem="ni5-IC-g9s" firstAttribute="top" secondItem="yfN-2G-kGd" secondAttribute="bottom" constant="29" id="pqx-0y-ZOz"/>
                            <constraint firstItem="yfN-2G-kGd" firstAttribute="trailing" secondItem="eTL-QG-Tqj" secondAttribute="trailingMargin" id="v74-Oo-rr0"/>
                            <constraint firstItem="yfN-2G-kGd" firstAttribute="leading" secondItem="eTL-QG-Tqj" secondAttribute="leadingMargin" id="xsE-MR-Q1z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhj-Zh-dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-57"/>
        </scene>
        <!--Switch-->
        <scene sceneID="6tq-en-J5F">
            <objects>
                <viewController title="Switch" id="EQH-Ru-GLS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kh1-ob-mGh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdx-Md-ezv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ak-9S-SZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch: ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-xB-GZc">
                                <rect key="frame" x="16" y="72" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Ure-d8-Cac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch: DISABLED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-WG-gYj">
                                <rect key="frame" x="16" y="126" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-PV-S5q">
                                <rect key="frame" x="16" y="184" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-Ta-rsI" customClass="MDSwitch">
                                <rect key="frame" x="504" y="72" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HxX-A3-8Y1"/>
                                    <constraint firstAttribute="width" constant="80" id="vlc-Cc-r2Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-nO-oJa" customClass="MDSwitch">
                                <rect key="frame" x="504" y="126" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ftr-Eq-ljE"/>
                                    <constraint firstAttribute="height" constant="40" id="kpR-c1-aj1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-Fd-c2N" customClass="MDSwitch">
                                <rect key="frame" x="504" y="184" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LJG-PS-qbM"/>
                                    <constraint firstAttribute="height" constant="40" id="mTE-ZD-r92"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumOn">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackOn">
                                        <color key="value" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumOff">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackOff">
                                        <color key="value" red="0.5" green="0.19721612672676997" blue="0.36689814819230826" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DzG-nO-oJa" secondAttribute="trailing" constant="16" id="1VO-36-ako"/>
                            <constraint firstItem="uWG-WG-gYj" firstAttribute="top" secondItem="m9h-xB-GZc" secondAttribute="bottom" constant="33" id="43a-T9-nP0"/>
                            <constraint firstItem="kzV-Ta-rsI" firstAttribute="top" secondItem="2Ak-9S-SZN" secondAttribute="top" constant="72" id="5eE-3y-j8s"/>
                            <constraint firstItem="uWG-WG-gYj" firstAttribute="leading" secondItem="m9h-xB-GZc" secondAttribute="leading" id="AB2-fS-O0r"/>
                            <constraint firstItem="m9h-xB-GZc" firstAttribute="top" secondItem="Kh1-ob-mGh" secondAttribute="bottom" constant="8" symbolic="YES" id="E2k-tL-1YL"/>
                            <constraint firstItem="m9h-xB-GZc" firstAttribute="leading" secondItem="2Ak-9S-SZN" secondAttribute="leadingMargin" id="PNV-tr-ZrR"/>
                            <constraint firstAttribute="trailing" secondItem="kzV-Ta-rsI" secondAttribute="trailing" constant="16" id="THn-hu-IKs"/>
                            <constraint firstItem="7dF-PV-S5q" firstAttribute="leading" secondItem="uWG-WG-gYj" secondAttribute="leading" id="bEZ-az-ybm"/>
                            <constraint firstItem="DzG-nO-oJa" firstAttribute="top" secondItem="2Ak-9S-SZN" secondAttribute="top" constant="126" id="fKa-cd-4Fj"/>
                            <constraint firstItem="sAO-Fd-c2N" firstAttribute="top" secondItem="2Ak-9S-SZN" secondAttribute="top" constant="184" id="hwT-Lu-60G"/>
                            <constraint firstItem="7dF-PV-S5q" firstAttribute="trailing" secondItem="uWG-WG-gYj" secondAttribute="trailing" id="mkI-Ai-fT9"/>
                            <constraint firstItem="uWG-WG-gYj" firstAttribute="trailing" secondItem="m9h-xB-GZc" secondAttribute="trailing" id="o6J-Mr-Jmc"/>
                            <constraint firstAttribute="trailing" secondItem="sAO-Fd-c2N" secondAttribute="trailing" constant="16" id="t6O-hZ-3gD"/>
                            <constraint firstItem="7dF-PV-S5q" firstAttribute="top" secondItem="uWG-WG-gYj" secondAttribute="bottom" constant="37" id="tKM-Eb-jV6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO4-dq-gCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-1"/>
        </scene>
        <!--Date Picker-->
        <scene sceneID="kho-Q5-VIR">
            <objects>
                <viewController title="Date Picker" id="cNh-Ul-SXJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKx-J8-OYS"/>
                        <viewControllerLayoutGuide type="bottom" id="kne-8T-hfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmJ-xP-LTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-wj-Cf6" customClass="MDDatePicker">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUL-wj-Cf6" firstAttribute="bottom" secondItem="kne-8T-hfe" secondAttribute="top" id="3ME-rZ-aDu"/>
                            <constraint firstItem="XUL-wj-Cf6" firstAttribute="top" secondItem="OmJ-xP-LTR" secondAttribute="top" id="Lf0-PZ-ryw"/>
                            <constraint firstAttribute="trailing" secondItem="XUL-wj-Cf6" secondAttribute="trailing" id="Rpo-GP-IiP"/>
                            <constraint firstItem="XUL-wj-Cf6" firstAttribute="leading" secondItem="OmJ-xP-LTR" secondAttribute="leading" id="U5B-yU-cxN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ry-Na-28N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="50"/>
        </scene>
        <!--Time Picker-->
        <scene sceneID="oze-lH-cnS">
            <objects>
                <viewController title="Time Picker" id="P9n-Yp-LIo" customClass="TimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUg-i1-67P"/>
                        <viewControllerLayoutGuide type="bottom" id="lYQ-Qw-6Nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caY-7R-6jP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSv-VE-4gL" customClass="MDButton">
                                <rect key="frame" x="200" y="126" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="p7J-Wa-Bw2"/>
                                </constraints>
                                <state key="normal" title="Show Time Picker Dialog">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonShowHandle:" destination="P9n-Yp-LIo" eventType="touchUpInside" id="187"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSv-VE-4gL" firstAttribute="top" secondItem="caY-7R-6jP" secondAttribute="top" constant="126" id="IoX-TJ-hOi"/>
                            <constraint firstAttribute="centerX" secondItem="zSv-VE-4gL" secondAttribute="centerX" id="Pm5-gq-kBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonShow" destination="zSv-VE-4gL" id="name-outlet-zSv-VE-4gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whv-0r-1LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="107"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="fFf-ac-cJW">
            <objects>
                <viewController title="Tab Bar" id="vY8-Gp-R6j" customClass="TabBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwi-Zo-ydY"/>
                        <viewControllerLayoutGuide type="bottom" id="pj2-vf-aKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mo3-6N-bSm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-bg-8tQ" customClass="MDTabBar">
                                <rect key="frame" x="0.0" y="64" width="600" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="26O-xd-Vws"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="igQ-bg-8tQ" secondAttribute="trailing" id="PMw-LT-Flp"/>
                            <constraint firstItem="igQ-bg-8tQ" firstAttribute="leading" secondItem="Mo3-6N-bSm" secondAttribute="leading" id="TcX-Z7-dY9"/>
                            <constraint firstItem="igQ-bg-8tQ" firstAttribute="top" secondItem="Lwi-Zo-ydY" secondAttribute="bottom" id="b0v-nn-NDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="igQ-bg-8tQ" id="name-outlet-igQ-bg-8tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elv-7k-bmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="163"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="pU2-61-D0w">
            <objects>
                <viewController title="Tab Bar View Controller" id="THo-KV-ml0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95f-Pq-YOe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ots-xG-Pqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Stf-Kq-Q09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh0-eR-Ynm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="221"/>
        </scene>
        <!--Snack Bar-->
        <scene sceneID="AYe-Bp-LPt">
            <objects>
                <viewController title="Snack Bar" id="ujh-RD-Pq4" customClass="SnackBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEk-WY-nbc"/>
                        <viewControllerLayoutGuide type="bottom" id="OCD-mZ-bEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cf3-38-W85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-wX-o2L" customClass="MDButton">
                                <rect key="frame" x="245" y="285" width="110" height="30"/>
                                <state key="normal" title="Show SnackBar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonShow:" destination="ujh-RD-Pq4" eventType="touchUpInside" id="204"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpf-wX-o2L" firstAttribute="centerY" secondItem="cf3-38-W85" secondAttribute="centerY" id="pOq-NI-leI"/>
                            <constraint firstItem="Wpf-wX-o2L" firstAttribute="centerX" secondItem="cf3-38-W85" secondAttribute="centerX" id="raF-GZ-f3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonShow" destination="Wpf-wX-o2L" id="name-outlet-Wpf-wX-o2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZQ-Aj-PxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="287"/>
        </scene>
        <!--Slider-->
        <scene sceneID="wxm-3a-aiX">
            <objects>
                <viewController title="Slider" id="Y4x-5W-UtL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3X-EB-5ib"/>
                        <viewControllerLayoutGuide type="bottom" id="wWI-gX-lUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkN-cn-ktk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuous Slider:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-06-be8">
                                <rect key="frame" x="16" y="72" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Mcl-Pv-lax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-cz-D1g" customClass="MDSlider">
                                <rect key="frame" x="16" y="101" width="568" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ocg-EZ-JeA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="precision">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discrete Slider:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-cc-GPg">
                                <rect key="frame" x="16" y="143" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-3B-tmj" customClass="MDSlider">
                                <rect key="frame" x="16" y="186" width="568" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9y8-Yo-rdg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabledValueLabel" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbOnColor">
                                        <color key="value" red="0.054901964962482452" green="0.56470590829849243" blue="0.19607844948768616" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackOnColor">
                                        <color key="value" red="0.0" green="0.57647061347961426" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUd-3B-tmj" firstAttribute="leading" secondItem="dkN-cn-ktk" secondAttribute="leading" constant="16" id="1my-Ij-Pfv"/>
                            <constraint firstItem="F7E-cz-D1g" firstAttribute="leading" secondItem="dkN-cn-ktk" secondAttribute="leading" constant="16" id="GDQ-ph-swh"/>
                            <constraint firstAttribute="centerX" secondItem="WUd-3B-tmj" secondAttribute="centerX" id="LMJ-St-DPG"/>
                            <constraint firstItem="Qvu-cc-GPg" firstAttribute="trailing" secondItem="Jh2-06-be8" secondAttribute="trailing" id="MxE-hL-pTd"/>
                            <constraint firstItem="Jh2-06-be8" firstAttribute="top" secondItem="F3X-EB-5ib" secondAttribute="bottom" constant="8" symbolic="YES" id="Var-aQ-Gs6"/>
                            <constraint firstItem="WUd-3B-tmj" firstAttribute="top" secondItem="dkN-cn-ktk" secondAttribute="top" constant="186" id="Z0z-JD-umU"/>
                            <constraint firstItem="Qvu-cc-GPg" firstAttribute="top" secondItem="F7E-cz-D1g" secondAttribute="bottom" constant="8" symbolic="YES" id="dKl-PF-ZqH"/>
                            <constraint firstItem="Jh2-06-be8" firstAttribute="leading" secondItem="dkN-cn-ktk" secondAttribute="leadingMargin" id="k6M-uo-1pX"/>
                            <constraint firstItem="F7E-cz-D1g" firstAttribute="top" secondItem="dkN-cn-ktk" secondAttribute="top" constant="101" id="k8Z-Ch-K1h"/>
                            <constraint firstItem="Qvu-cc-GPg" firstAttribute="leading" secondItem="F7E-cz-D1g" secondAttribute="leading" id="ruf-Z3-sOE"/>
                            <constraint firstAttribute="trailing" secondItem="F7E-cz-D1g" secondAttribute="trailing" constant="16" id="yMv-DO-4tX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K6-0y-pLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="952"/>
        </scene>
        <!--Toast-->
        <scene sceneID="RtO-tq-98V">
            <objects>
                <viewController title="Toast" id="8Nc-B4-zVl" customClass="ToastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAK-7f-kyr"/>
                        <viewControllerLayoutGuide type="bottom" id="uFe-B5-TbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDa-k3-yCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-02-Ok2" customClass="MDButton">
                                <rect key="frame" x="228" y="146" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="C0n-wx-g41"/>
                                </constraints>
                                <state key="normal" title="Single Line Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSingleLineToast:" destination="8Nc-B4-zVl" eventType="touchUpInside" id="221"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18r-lc-69v" customClass="MDButton">
                                <rect key="frame" x="253" y="206" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="qax-hT-B08"/>
                                </constraints>
                                <state key="normal" title="Long Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLongLineToast:" destination="8Nc-B4-zVl" eventType="touchUpInside" id="222"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="18r-lc-69v" secondAttribute="centerX" id="Hh4-Ae-qxx"/>
                            <constraint firstAttribute="centerX" secondItem="CwW-02-Ok2" secondAttribute="centerX" id="kiO-5x-MAO"/>
                            <constraint firstItem="CwW-02-Ok2" firstAttribute="top" secondItem="zDa-k3-yCY" secondAttribute="top" constant="146" id="mwk-w7-U65"/>
                            <constraint firstItem="18r-lc-69v" firstAttribute="top" secondItem="zDa-k3-yCY" secondAttribute="top" constant="206" id="s7j-NA-Hy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLongLineToast" destination="18r-lc-69v" id="name-outlet-18r-lc-69v"/>
                        <outlet property="buttonSingleLineToast" destination="CwW-02-Ok2" id="name-outlet-CwW-02-Ok2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt3-tj-tp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="349"/>
        </scene>
    </scenes>
</document>
