<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24.001"
    android:width="240dp"
    android:height="240.001dp">
  <path
      android:pathData="M12.001 6.002c-1.654 0 -3 -1.346 -3 -3 0 -1.654 1.346 -3 3 -3 1.654 0 3 1.346 3 3 0 1.654 -1.346 3 -3 3zm0 -4c-0.551 0 -1 0.449 -1 1 0 0.552 0.449 1 1 1 0.551 0 1 -0.448 1 -1 0 -0.551 -0.449 -1 -1 -1z"
      android:fillColor="#ffffff" />
  <path
      android:pathData="M14.001 20.002l-4 0c-0.552 0 -1 -0.448 -1 -1l0 -4 -1 0c-0.552 0 -1 -0.448 -1 -1l0 -2c0 -2.757 2.243 -5 5 -5 2.757 0 5 2.243 5 5l0 2c0 0.552 -0.448 1 -1 1l-1 0 0 4c0 0.553 -0.448 1 -1 1zm-3 -2l2 0 0 -4c0 -0.552 0.448 -1 1 -1l1 0 0 -1c0 -1.654 -1.346 -3 -3 -3 -1.654 0 -3 1.346 -3 3l0 1 1 0c0.552 0 1 0.448 1 1l0 4z"
      android:fillColor="#ffffff" />
  <path
      android:pathData="M12.001 24.002c-4.816 0 -10 -1.251 -10 -4 0 -0.969 0.667 -2.317 3.841 -3.232l0.555 1.922c-1.979 0.571 -2.396 1.208 -2.396 1.31 0 0.515 2.75 2 8 2 5.25 0 8 -1.485 8 -2 0 -0.096 -0.389 -0.704 -2.239 -1.264l0.58 -1.914c3.024 0.915 3.659 2.233 3.659 3.177 0 2.75 -5.184 4.001 -10 4.001z"
      android:fillColor="#ffffff" />
</vector>